X11/
apache2/
apt/
at-spi2-core/
binfmt-support/
cgi-bin/
clang/
colord/
compat-ld/
coreutils/
dbus-1.0/
dconf/
debug/
dpkg/
eject/
emacs/
emacsen-common/
erlang/
exim4/
gcc/
gettext/
girepository-1.0/
git-core/
gnupg/
gold-ld/
i386-linux-gnu/
initramfs-tools/
insserv/
java-wrappers/
jvm/
klibc/
ldscripts/
libbfd-2.24-system.so
libbind9.so.90@
libbind9.so.90.0.9
libcr.so.0@
libcr.so.0.5.5
libcr_omit.so.0@
libcr_omit.so.0.5.5
libcr_run.so.0@
libcr_run.so.0.5.5
libdialog.a
libdns.so.100@
libdns.so.100.2.2
libgettextlib-0.18.3.so
libgettextsrc-0.18.3.so
libgirepository-1.0.so.1@
libgirepository-1.0.so.1.0.0
libgs.so.9@
libgs.so.9.10
libibverbs.a
libibverbs.so@
libibverbs.so.1@
libibverbs.so.1.0.0
libijs-0.35.so
libinotifytools.so.0@
libinotifytools.so.0.4.1
libisc.so.95@
libisc.so.95.5.0
libisccc.so.90@
libisccc.so.90.0.6
libisccfg.so.90@
libisccfg.so.90.1.0
libjbig2dec.so.0@
libjbig2dec.so.0.0.0
liblwres.so.90@
liblwres.so.90.0.7
libm17n-core.so.0@
libm17n-core.so.0.4.0
libm17n-flt.so.0@
libm17n-flt.so.0.4.0
libm17n-gui.so.0@
libm17n-gui.so.0.4.0
libm17n.so.0@
libm17n.so.0.4.0
libmca_common_sm.so@
libmca_common_sm.so.3@
libmca_common_sm.so.3.0.1@
libmcrypt.so.4@
libmcrypt.so.4.4.8
libmozjs185.so.1.0@
libmozjs185.so.1.0.0
libmpi++.so@
libmpi.so@
libmpi.so.1@
libmpi.so.1.0.8@
libmpi_cxx.so@
libmpi_cxx.so.1@
libmpi_cxx.so.1.0.2@
libmpi_f77.so@
libmpi_f77.so.1@
libmpi_f77.so.1.0.7@
libmpi_f90.so@
libmpi_f90.so.1@
libmpi_f90.so.1.3.0@
libmpif77.so@
libmpif90.so@
libompitrace.so@
libompitrace.so.0@
libompitrace.so.0.0.0@
libopcodes-2.24-system.so
libopen-pal.so@
libopen-pal.so.4@
libopen-pal.so.4.0.5@
libopen-pal.so.5@
libopen-rte.so@
libopen-rte.so.4@
libopen-rte.so.4.0.3@
libperl.so.5.18@
libperl.so.5.18.2
libpgcommon.a
libpgport.a
libpq.a
libpq.so@
libpq.so.5@
libpq.so.5.6
libpyglib-2.0-python2.7.so.0@
libpyglib-2.0-python2.7.so.0.0.0
libruby-1.9.1-static.a
libruby-1.9.1.so@
libruby-1.9.1.so.1.9@
libruby-1.9.1.so.1.9.1
libsupp.a
libtidy-0.99.so.0@
libtidy-0.99.so.0.0.0
libtidy.so@
libtorque.so.2@
libtorque.so.2.0.0
libungif.a@
libungif.la@
libungif.so@
libutempter.so.0@
libutempter.so.1.1.5
libv8.so.3.14.5
llvm-3.4/
llvm-3.8/
locale/
locate/
m17n/
man-db/
mime/
mysql/
nodejs/
ocf/
odbc/
openmpi/
openssh/
perl/
perl5/
php5/
pkgconfig/
policykit-1/
postgresql/
preloadable_libintl.so
python2.7/
python3/
python3.4/
rabbitmq/
rsyslog/
ruby/
sasl2/
sendmail@
software-properties/
ssl/
sudo/
systemd/
tar/
tc/
tcltk/
tmpfiles.d/
upstart/
utempter/
valgrind/
x86_64-linux-gnu/
